# KingAccount

./: .gitignore  README.md  android.keystore  build.gradle
app/: app-debug.apk  app-default_market-debug.apk  app-release.apk  budget.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/account/king/: AboutActivity.java  AddAccountActivity.java  AddTypeActivity.java  BaseActivity.java  DetailAccountActivity.java  FeedNode.java  InputLockActivity.java  KingApplication.java  LockPasswordActivity.java  MainActivity.java  NoteActivity.java  PhotoActivity.java  PreNotificationActivity.java  SearchActivity.java  SearchResultActivity.java  SetAccountActivity.java  SetLockActivity.java  StaticsActivity.java  TypeActivity.java  TypeStaticsActivity.java  WelcomeActivity.java
app/src/main/java/com/account/king/adapter/: HomeRecyclerAdapter.java  TypeRecycleAdapter.java  UpgradeVersionGuideAdapter.java
app/src/main/java/com/account/king/callback/: AMapLocationCallBack.java  DaoRequesrCallBack.java
app/src/main/java/com/account/king/constant/: Constant.java  WhatConstants.java
app/src/main/java/com/account/king/db/: DBHelper.java
app/src/main/java/com/account/king/db/dao/: BaseDao.java  KingAccountDao.java
app/src/main/java/com/account/king/db/storage/: KingAccountStorage.java
app/src/main/java/com/account/king/db/thread/: BaseThread.java  DeleteThread.java  InsertThread.java  UpdateThread.java
app/src/main/java/com/account/king/fragment/: AccountFragment.java  BaseFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/account/king/manager/: AMapLocationManager.java
app/src/main/java/com/account/king/node/: AccountNode.java  AlarmNode.java  Attachment.java  GeoNode.java  KingAccountNode.java  TypeNode.java  TypeNodeUtil.java
app/src/main/java/com/account/king/presenter/contract/: AccountContract.java  AddAccountContract.java  DetailAccountContract.java  MainContract.java  SearchContract.java  SetAccountContract.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/java/com/account/king/reciver/: MAlarmReceiver.java
app/src/main/java/com/account/king/rxevent/: RxBus.java  RxBusEvent.java
app/src/main/java/com/account/king/thread/: DefaultThreadPool.java
app/src/main/java/com/account/king/util/: ActivityLib.java  ActivityManager.java  AlarmUtil.java  AppUtils.java  ArithUtil.java  CalendarUtil.java  DensityUtils.java  KeyBoardUtils.java  KingJson.java  LockUtil.java  LogUtil.java  MD5.java  NotificationUtil.java  PermissionUtil.java  SPUtils.java  ScreenUtils.java  ToastUtil.java  TypeUtil.java
app/src/main/java/com/account/king/util/glide/: AbsListViewPauseOnScrollListener.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtil.java  (+3 more)
app/src/main/java/com/account/king/view/: KeyBoardView.java  KingDialog.java  KingTitleView.java  LocationView.java  Lock9View.java  RoundCornerImageView.java
app/src/main/res/anim/: icon_shake.xml  progress_sns_locations.xml
app/src/main/res/drawable/: add_count_type_left_select.xml  add_date_select.xml  calendar_press_bg.xml  close_press.xml  dash_line_hor.xml  ic_add_circle_black_24dp.xml  ic_add_photo.xml  ic_calendar_left_arrow.xml  ic_calendar_left_arrow_press.xml  ic_calendar_left_arrow_selector.xml  ic_calendar_right_arrow.xml  ic_calendar_right_arrow_press.xml  ic_calendar_right_arrow_selector.xml  ic_chart.xml  ic_chart_press.xml  ic_chart_selector.xml  ic_count.xml  ic_date_range_black_24dp.xml  ic_delete.xml  ic_delete_press.xml  ic_delete_selector.xml  ic_done.xml  ic_done_blue.xml  ic_done_blue_press.xml  ic_done_blue_selector.xml  ic_done_press.xml  ic_done_selector.xml  ic_income.xml  ic_keyboard_delete.xml  ic_keyboard_plus.xml  ic_keyboard_sub.xml  ic_king.xml  ic_king_import.xml  ic_king_import_default.xml  ic_moeny.xml  ic_outcome.xml  ic_pencil.xml  ic_person.xml  ic_place_blue.xml  ic_place_gray.xml  (+30 more)
app/src/main/res/drawable/anim/: activity_push_bottom_in.xml  icon_shake.xml
app/src/main/res/layout/: activity_about.xml  activity_add_account.xml  activity_add_type.xml  activity_detail_account.xml  activity_lock_input.xml  activity_lock_password.xml  activity_lock_set.xml  activity_logo.xml  activity_main.xml  activity_note.xml  activity_photo.xml  activity_search.xml  activity_search_result.xml  activity_set_account.xml  activity_show_guide.xml  activity_statics.xml  activity_type.xml  activity_type_statics.xml  add_count_bottom_view.xml  dialog_calendar.xml  dialog_import_data.xml  dialog_progress.xml  dialog_toast.xml  fragment_home.xml  fragment_mine.xml  item_home_recycler.xml  item_version_pager_image.xml  location_tag.xml  title_view.xml  type_recycle_item.xml  view_keyboard.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
multiimageselector/: build.gradle
multiimageselector/src/main/: AndroidManifest.xml
multiimageselector/src/main/java/pink/net/multiimageselector/: CropImageWidget.java  GestureImageActivity.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PauseOnScrollListener.java
multiimageselector/src/main/java/pink/net/multiimageselector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multiimageselector/src/main/java/pink/net/multiimageselector/bean/: Folder.java  Image.java  SelectedImage.java  SelectedImages.java
multiimageselector/src/main/java/pink/net/multiimageselector/utils/: Constants.java  DrawableAsyncTask.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoadUtil.java  ImageSelector.java  MultiSelectorUtils.java  SystemUtil.java  TimeUtils.java  XxtBitmapUtil.java
multiimageselector/src/main/java/pink/net/multiimageselector/view/: CirclePageIndicator.java  CropImageView.java  FloatDrawable.java  HackyViewPager.java  PageIndicator.java
multiimageselector/src/main/res/drawable-xxhdpi/: title_back_press.xml
multiimageselector/src/main/res/layout/: activity_crop_image_widget.xml  gesture_image_layout.xml
multiimageselector/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
