// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //version
    versionCode = 5
    versionName ="1.20"
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 21
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'

    appcompat_v7='com.android.support:appcompat-v7:24.2.0'
    recycler_v7='com.android.support:recyclerview-v7:24.2.0'
    design = 'com.android.support:design:24.2.0'
    supportV4 = 'com.android.support:support-v4:22.2.0'
    retrofit = 'com.squareup.retrofit:retrofit:1.8.0'
    gson = 'com.google.code.gson:gson:2.2.4'
    okHttp = 'com.squareup.okhttp:okhttp:2.3.0'
    okHttpUrlConnection = 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    ormlite_android='com.j256.ormlite:ormlite-android:4.48'
    ormlite_core='com.j256.ormlite:ormlite-core:4.48'
    slidinguppanel='com.sothree.slidinguppanel:library:3.3.0'
    glide='com.github.bumptech.glide:glide:3.7.0'
}