apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.account.king"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    signingConfigs {
        debug {
            storeFile file("E:\\King\\android.keystore")
            storePassword "jinxinyi"
            keyAlias "android.keystore"
            keyPassword "jinxinyi"
            v2SigningEnabled false
        }
        release {
            storeFile file("E:\\King\\android.keystore")
            storePassword "jinxinyi"
            keyAlias "android.keystore"
            keyPassword "jinxinyi"
            v2SigningEnabled false
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':multiimageselector')
    compile rootProject.ext.appcompat_v7
    compile rootProject.ext.ormlite_android
    compile rootProject.ext.ormlite_core
    compile rootProject.ext.slidinguppanel
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile 'cn.qqtheme.framework:WheelPicker:1.1.3'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
