apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.account.king"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*productFlavors{
    default_market {
        manifestPlaceholders = [UMENG_CHANNEL: "default",PINK_CHANNEL: 2,IS_FIRST_ISSUE:true]
    }
}*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.appcompat_v7
    compile rootProject.ext.ormlite_android
    compile rootProject.ext.ormlite_core
    compile rootProject.ext.slidinguppanel
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'cn.qqtheme.framework:WheelPicker:1.1.3'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.android.support:support-v4:24.2.1'
}
