<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom" />

    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/main_detail"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginLeft="43dp"
            android:text="@string/main_home"
            android:textColor="@color/white"
            android:background="@drawable/round_bg_selector" />

        <Button
            android:id="@+id/main_add"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:background="@drawable/round_bg_selector" />
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="43dp"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/main_mine"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:text="@string/main_mine"
                android:background="@drawable/round_bg_selector"/>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
