<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_type_income_btn"
                style="@style/type_btn"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="@string/type_income"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/add_type_cost_btn"
                style="@style/type_btn"
                android:background="@drawable/add_count_type_select"
                android:text="@string/type_cost"
                android:textColor="@color/my_color"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/title_left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:src="@drawable/title_close_selector"
                android:visibility="visible"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/add_account_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:gravity="right"
            android:src="@drawable/ic_done_selector"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_account_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="30dip"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/black_50"/>

        <RelativeLayout
            android:id="@+id/account_price_lay"
            android:layout_width="wrap_content"
            android:layout_height="70dip"
            android:paddingLeft="15dp"
            android:paddingRight="15dip">

            <ImageView
                android:id="@+id/account_price_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_moeny"/>

            <TextView
                android:id="@+id/account_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toEndOf="@+id/account_price_iv"
                android:layout_toRightOf="@+id/account_price_iv"
                android:text="@string/account_price"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/account_price_input"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/account_price_tv"
                android:background="@null"
                android:gravity="right|center"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/my_color"
                android:textSize="30sp"
                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/black_50"/>

        <RelativeLayout
            android:id="@+id/account_count_lay"
            android:layout_width="wrap_content"
            android:layout_height="70dip"
            android:paddingLeft="15dp"
            android:paddingRight="15dip">

            <ImageView
                android:id="@+id/account_count_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_count"/>

            <TextView
                android:id="@+id/account_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/account_count_iv"
                android:text="@string/account_count"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/account_count_input"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/account_count_tv"
                android:background="@null"
                android:gravity="right|center"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/my_color"
                android:textSize="30sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/black_50"/>

        <RelativeLayout
            android:id="@+id/account_type_lay"
            android:layout_width="wrap_content"
            android:layout_height="70dip"
            android:paddingLeft="15dp"
            android:paddingRight="15dip">

            <ImageView
                android:id="@+id/account_type_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_type"/>

            <TextView
                android:id="@+id/account_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/account_type_iv"
                android:text="@string/account_type"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/account_type_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textSize="@dimen/common_textSize"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/black_50"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/add_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/add_account_click_input"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:clickable="true">

            <Button
                android:id="@+id/add_account_time"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/add_date_select"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/add_account_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/add_account_time"
                android:background="@drawable/ic_place_blue"/>

            <TextView
                android:id="@+id/add_account_location_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/add_account_location"
                android:ellipsize="end"
                android:ems="6"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/my_color"
                android:textSize="12sp"
                />

            <com.account.king.view.RoundCornerImageView
                android:id="@+id/add_account_select"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_photo"
                autofit:corner_radius="3dp"/>

            <ImageView
                android:id="@+id/add_account_writer_note"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/add_account_select"
                android:paddingLeft="50dp"
                android:src="@drawable/ic_pencil"/>

            <TextView
                android:id="@+id/add_account_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/add_account_writer_note"
                android:ellipsize="end"
                android:ems="5"
                android:singleLine="true"
                android:textColor="@color/my_color"
                android:textSize="@dimen/common_textSize"
                android:visibility="gone"
                />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>